server.port=8090

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/ggt?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=0000

# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB 

file.dir=C:/filedownload/