server.port=8090

#server.servlet.jsp.init-parameters.development=true
spring.devtools.livereload.enabled=true
spring.freemaker.cache=false

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/ggt?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=0000
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true